<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Post</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="./assets/site.css" />
        <link rel="manifest" href="./manifest.json" />
        
        <style>
            #r {
                color: red;
                font-size: 30px;
            }

            .h {
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
            }

            .h2 {
                border: 2px solid black;
            }

            .n {
                display: flex;
                align-items: center;
            }

            .n2 {
                background-color: #f2f2f2;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <nav class="n2">
            <div class="n">
                <div>
                    <img src="/assets/img/logo-v.png" width="60px" height="60px"/>
                </div>

                <div class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </div>

                <div class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                </div>
            </div>
        </nav>

        <div id="snapPhoto" class="d-flex flex-column align-items-center">
            <h3>Post video:</h3>

            <div id="beforeSnap" class="d-flex flex-column align-items-center">
                <button class="btn btn-primary mt-2 d" id="btnRecord">
                    <i class="bi bi-camera"></i>
                    Record
                </button>

                <p id="r"></p>

                <video id="player" width="100%" autoplay></video>            
            </div>

            <div id="afterSnap" class="d-none">
                <input id="snapName" type="text" class="form-control mt-2"/>
                <button class="btn btn-success" id="btnUpload">
                    <i class="bi bi-cloud-upload"></i>
                    Upload
                </button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="module" src="post.js"></script>
    </body>
</html>